<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Business Object Layer's DBContext object">
    <Position X="10.352" Y="4.719" Height="0.646" Width="1.283" />
  </Comment>
  <Class Name="DALayerMedCom.GenericRepository&lt;TEntity&gt;">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAABAAAAAAAAAAAEAAAAACAAAgAAAAAA=</HashCode>
      <FileName>GenericRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALayerMedCom.MSSQLDBConnection">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSSQLDBConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="con" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DALayerMedCom.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAIAAACAAQAARAFEAAQAAAAAAABIAAAACAAAAABA=</HashCode>
      <FileName>UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adminRepository" />
      <Field Name="doctorRepository" />
      <Field Name="appointmentRepository" />
      <Field Name="districtRepository" />
      <Field Name="patientRepository" />
      <Field Name="regionRepository" />
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.SqlClient.SqlConnection" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOLayerMedCom.MediyardDBEntities1">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>