<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1034a01d9cec4799b1f96a713e126ea7" Name="Diagram1" ZoomLevel="82" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="MediyardDBModel.District" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" FillColor="128, 64, 0" />
        <EntityTypeShape EntityType="MediyardDBModel.Doctor" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="MediyardDBModel.Region" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" FillColor="128, 64, 0" />
        <AssociationConnector Association="MediyardDBModel.FK_tblRegion_tblDistrict1" ManuallyRouted="false" />
        <AssociationConnector Association="MediyardDBModel.FK_tblDoctors_tblRegion1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MediyardDBModel.Admin" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MediyardDBModel.FK_Admin_District" />
        <EntityTypeShape EntityType="MediyardDBModel.Appointment" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MediyardDBModel.Specialization" Width="1.5" PointX="3" PointY="11.5" FillColor="Lime" />
        <AssociationConnector Association="MediyardDBModel.FK_Appointment_Doctor" />
        <AssociationConnector Association="MediyardDBModel.FK_Doctor_Doctor" />
        <EntityTypeShape EntityType="MediyardDBModel.Patient" Width="1.5" PointX="7.5" PointY="9.125" />
        <AssociationConnector Association="MediyardDBModel.FK_Appointment_Patient" />
        <AssociationConnector Association="MediyardDBModel.FK_Patient_Doctor" />
        <EntityTypeShape EntityType="MediyardDBModel.schedule" Width="1.5" PointX="7.5" PointY="6.25" />
        <AssociationConnector Association="MediyardDBModel.FK_schedule_Doctor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>