<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1034a01d9cec4799b1f96a713e126ea7" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MediyardDBModel.District" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" FillColor="128, 64, 0" />
        <EntityTypeShape EntityType="MediyardDBModel.Doctor" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="MediyardDBModel.Region" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" FillColor="128, 64, 0" />
        <AssociationConnector Association="MediyardDBModel.FK_tblRegion_tblDistrict1" ManuallyRouted="false" />
        <AssociationConnector Association="MediyardDBModel.FK_tblDoctors_tblRegion1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MediyardDBModel.Patient" Width="1.5" PointX="12.125" PointY="1.625" />
        <AssociationConnector Association="MediyardDBModel.FK_Patient_Doctor" />
        <EntityTypeShape EntityType="MediyardDBModel.Admin" Width="1.5" PointX="0.5" PointY="1.875" />
        <AssociationConnector Association="MediyardDBModel.FK_Admin_District" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>